APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adolf
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_DOMAIN=g.soguge.me
G_PROXY=http://iinux.xyz
SECRET_KEY=xxx
CIPHER=php
